<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N78-xQ-b9b">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rx Swift View Controller-->
        <scene sceneID="gee-hU-jFe">
            <objects>
                <viewController id="N78-xQ-b9b" customClass="RxSwiftViewController" customModule="MyBlogDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lNA-PT-OL5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fP5-d1-GUg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="N78-xQ-b9b" id="SgP-Fm-OKL"/>
                                    <outlet property="delegate" destination="N78-xQ-b9b" id="eaW-iW-IzO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fP5-d1-GUg" secondAttribute="trailing" id="XNP-6h-K5k"/>
                            <constraint firstItem="fP5-d1-GUg" firstAttribute="leading" secondItem="W5a-0a-sBh" secondAttribute="leading" id="iW2-tk-1lL"/>
                            <constraint firstItem="W5a-0a-sBh" firstAttribute="bottom" secondItem="fP5-d1-GUg" secondAttribute="bottom" id="lLm-tc-2iC"/>
                            <constraint firstItem="fP5-d1-GUg" firstAttribute="top" secondItem="W5a-0a-sBh" secondAttribute="top" id="yWr-gf-l3V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W5a-0a-sBh"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fP5-d1-GUg" id="b7i-fn-RkR"/>
                        <segue destination="ytg-Iz-5Jy" kind="show" identifier="ToWebNews" id="2Vd-pL-sJ4"/>
                        <segue destination="1AP-ay-8Qe" kind="presentation" id="gmV-e3-KTt"/>
                        <segue destination="pJZ-Nf-HPB" kind="presentation" id="GOy-aX-gdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0e-8k-onm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="-84"/>
        </scene>
        <!--Rx User Info View Controller-->
        <scene sceneID="q7P-On-AIj">
            <objects>
                <viewController id="pJZ-Nf-HPB" customClass="RxUserInfoViewController" customModule="MyBlogDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KDk-3U-9OB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cBc-ef-QBj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0J-xc-hg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="265"/>
        </scene>
        <!--Rx Login View Controller-->
        <scene sceneID="c12-PY-TYF">
            <objects>
                <viewController id="1AP-ay-8Qe" customClass="RxLoginViewController" customModule="MyBlogDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfK-vk-7bl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4r5-Ua-TWn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmC-CR-RYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="-461"/>
        </scene>
        <!--Web News View Controller-->
        <scene sceneID="fpD-mg-iAm">
            <objects>
                <viewController id="ytg-Iz-5Jy" customClass="WebNewsViewController" customModule="MyBlogDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HPR-CB-Ip4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQV-wf-JNc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aQV-wf-JNc" firstAttribute="top" secondItem="dLa-GA-VJq" secondAttribute="top" id="EWS-HO-2Jm"/>
                            <constraint firstItem="dLa-GA-VJq" firstAttribute="trailing" secondItem="aQV-wf-JNc" secondAttribute="trailing" id="b0c-FI-USV"/>
                            <constraint firstItem="dLa-GA-VJq" firstAttribute="bottom" secondItem="aQV-wf-JNc" secondAttribute="bottom" id="eFG-K3-Dgj"/>
                            <constraint firstItem="aQV-wf-JNc" firstAttribute="leading" secondItem="dLa-GA-VJq" secondAttribute="leading" id="hWg-FU-t1d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dLa-GA-VJq"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="aQV-wf-JNc" id="zCS-Ta-doU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neY-gP-rH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="679"/>
        </scene>
    </scenes>
</document>
